{
  "name": "Neera Alkaline – Pure Water. Elevated By Science.",
  "short_name": "Neera Alkaline",
  "description": "Premium Alkaline Drinking Water crafted for healthier living. Serving East Godavari, Andhra Pradesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#00b4d8",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["food", "health", "shopping"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
